[gd_scene format=3 uid="uid://cteux7ffkrn4e"]

[ext_resource type="Texture2D" uid="uid://bawpyuexc6r7e" path="res://QwertyFolder/Assets/SignpostIdle.png" id="1_p6mpu"]
[ext_resource type="Texture2D" uid="uid://g7l25r5wcso6" path="res://QwertyFolder/Assets/SignpostTalk.png" id="2_b6ivc"]
[ext_resource type="FontFile" uid="uid://dercltprvxs0y" path="res://QwertyFolder/Assets/IHATCS__.TTF" id="3_b6ivc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agpkk"]
atlas = ExtResource("1_p6mpu")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyyq"]
atlas = ExtResource("1_p6mpu")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aki3"]
atlas = ExtResource("1_p6mpu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54t5"]
atlas = ExtResource("1_p6mpu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqw0"]
atlas = ExtResource("2_b6ivc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aum6b"]
atlas = ExtResource("2_b6ivc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oxd"]
atlas = ExtResource("2_b6ivc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gvn"]
atlas = ExtResource("2_b6ivc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0ms3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54t5")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aum6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8oxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gvn")
}],
"loop": true,
"name": &"Talk",
"speed": 10.0
}]

[node name="Signpost" type="Node2D" unique_id=1920310054]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1564922312]
sprite_frames = SubResource("SpriteFrames_p0ms3")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.40408003

[node name="Dialogue" type="Label" parent="." unique_id=711962431]
visible = false
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -119.0
offset_right = 164.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_b6ivc")
theme_override_font_sizes/font_size = 20
text = "i am a SIGNPOST!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Indicator" type="Label" parent="." unique_id=1369412936]
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -95.0
offset_right = 157.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_b6ivc")
theme_override_font_sizes/font_size = 12
text = "[ W ]"
horizontal_alignment = 1
vertical_alignment = 1
