[gd_scene format=3 uid="uid://b3j5iyf0fj76p"]

[ext_resource type="Texture2D" uid="uid://bk7xvum5yawcn" path="res://QwertyFolder/Assets/PlayerIdleSprite.png" id="1_bf5j5"]
[ext_resource type="Script" uid="uid://ccgowe5x8lfbp" path="res://Minh/scripts/pawg_companion.gd" id="2_bf5j5"]
[ext_resource type="Script" uid="uid://x43687jv3lk6" path="res://Minh/scripts/p_dwag.gd" id="2_vk7pb"]
[ext_resource type="Texture2D" uid="uid://bcup85p7a4tk2" path="res://Minh/kenney_new-platformer-pack-1.1/Vector/Tiles/bomb.svg" id="4_5nqbg"]
[ext_resource type="Texture2D" uid="uid://brvx0wxb2g432" path="res://QwertyFolder/Assets/body.png" id="5_jxw7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxw7w"]
atlas = ExtResource("1_bf5j5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7fv"]
atlas = ExtResource("1_bf5j5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4b08"]
atlas = ExtResource("1_bf5j5")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lmd"]
atlas = ExtResource("1_bf5j5")
region = Rect2(100, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqnoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4b08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn1xs"]
size = Vector2(10.75, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf5j5"]

[node name="Player" type="CharacterBody2D" unique_id=1276678949]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=449345976]
position = Vector2(0, -19.000002)
scale = Vector2(0.375, 0.29090908)
sprite_frames = SubResource("SpriteFrames_eqnoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1327650036]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_xn1xs")

[node name="PDawg Companion" type="Node2D" parent="." unique_id=146195121]
position = Vector2(-17, -30)
script = ExtResource("2_bf5j5")
dog_path = NodePath("PDawg")

[node name="PDawg" type="Node2D" parent="PDawg Companion" unique_id=2007595443]
position = Vector2(-4, 19)
script = ExtResource("2_vk7pb")

[node name="Visual" type="Node2D" parent="PDawg Companion/PDawg" unique_id=704664947]

[node name="Head" type="Sprite2D" parent="PDawg Companion/PDawg/Visual" unique_id=83687378]
position = Vector2(-2, 1)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("4_5nqbg")

[node name="Body" type="Sprite2D" parent="PDawg Companion/PDawg/Visual" unique_id=1796270885]
z_index = -2
position = Vector2(-76, -61)
texture = ExtResource("5_jxw7w")

[node name="Tail" type="Sprite2D" parent="PDawg Companion/PDawg/Visual" unique_id=1178272271]

[node name="PlatformArea" type="StaticBody2D" parent="PDawg Companion/PDawg" unique_id=649771484]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PDawg Companion/PDawg/PlatformArea" unique_id=1619269192]
shape = SubResource("RectangleShape2D_bf5j5")
